<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        /* styles.css */
body {
    font-family: Arial, sans-serif;
    background-image: url(bg1.jpeg);
    background-size: 100%;
    background-color: #f0f2f5;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;

}

.login-container {
    text-align: center;
}

.login-box {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    width: 320px;
    margin: 0 auto;
}

img {
    width: 200px;
    margin-bottom: 20px;
    border-radius: 50%;
}

h2 {
    font-size: 24px;
    margin-bottom: 20px;
    color:  #f06363;;
}

form input {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ddd;
    border-radius: 4px;
    
}

form button {
    width: 100%;
    padding: 10px;
    background-color:  #f06363;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}

.separator {
    display: flex;
    align-items: center;
    margin: 15px 0;
}

.separator .line {
    flex-grow: 1;
    height: 1px;
    background-color: #ddd;
}

.separator span {
    padding: 0 10px;
    color: #999;
}

a {
    text-decoration: none;
    color:  #f06363;;
    font-size: 14px;
}

a:hover {
    text-decoration: underline;
}

    </style>
</head>
<body>
    <div class="login-container">
        <div class="login-box">
            <img src="connectoWorld.jpg" alt="Logo">
            <h2>Log in</h2>
            <form>
                <input type="email" placeholder="Email or Phone Number" required>
                <input type="password" placeholder="Password" required>
                <button type="submit">Log In</button>
            </form>
            <div class="separator">
                <div class="line"></div>
                <span>or</span>
                <div class="line"></div>
            </div>
            <a href="cna.html">Create New Account</a><br>
            <a href="#">Forgot Password?</a>
        </div>
    </div>
</body>
</html>
